{
  "name": "lockr-client",
  "version": "2.0.0",
  "description": "Lockr client for Node.js",
  "main": "lib/index.js",
  "keywords": [
    "security",
    "key-management"
  ],
  "homepage": "https://github.com/lockr/lockr-js",
  "author": {
    "name": "Tynor Fujimoto",
    "email": "tynor@lockr.io"
  },
  "license": "MIT",
  "scripts": {
    "build": "tsc",
    "watch": "tsc --watch",
    "test": "ava",
    "lint": "tslint -c tslint.json 'src/**/*.ts'",
    "fmt": "tsfmt -r"
  },
  "dependencies": {
    "js-yaml": "^3.13.1",
    "node-forge": "^1.3.0"
  },
  "devDependencies": {
    "@types/js-yaml": "^3.12.1",
    "@types/node": "^12.6.9",
    "@types/node-forge": "^0.8.6",
    "ava": "^2.2.0",
    "ts-node": "^8.3.0",
    "tslint": "^5.18.0",
    "typescript": "^3.5.3",
    "typescript-formatter": "^7.2.2"
  },
  "ava": {
    "compileEnhancements": false,
    "extensions": [
      "ts"
    ],
    "require": [
      "ts-node/register"
    ]
  }
}
